{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API TechU",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --exit --timeout 10000"
  },
  "keywords": [
    "api",
    "techu",
    "account",
    "bbva"
  ],
  "author": "Guillermo Pelayo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "request-json": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.14.12"
  }
}
